{
  "name": "local-dev-proxy-demo",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "npm run webpack:proxy",
    "webpack": "webpack-dev-server",
    "webpack:proxy": "export DEV_PROXY_ON=true && webpack-dev-server",
    "parcel": "(sleep 5 && open http://localhost:1234) & parcel ./src/index.html",
    "parcel:proxy": "concurrently -n app,proxy,open \"npm run parcel:proxy:app\" \"npm run parcel:proxy:proxy\" \"npm run parcel:proxy:open\"",
    "parcel:proxy:app": "parcel ./src/index.html",
    "parcel:proxy:proxy": "node ./src/localExpressDevProxy.js",
    "parcel:proxy:open": "sleep 8 && open http://localhost:1234?dev-proxy=true",
    "generic": "cd ./src && serve -p 1234 ",
    "generic:proxy": "concurrently -n app,proxy,open \"npm run generic:proxy:app\" \"npm run generic:proxy:proxy\" \"npm run generic:proxy:open\"",
    "generic:proxy:app": "npm run generic",
    "generic:proxy:proxy": "node ./src/localExpressDevProxy.js",
    "generic:proxy:open": "sleep 8 && open http://localhost:1234?dev-proxy=true"
  },
  "keywords": [],
  "author": "tylerkilburn",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^5.3.0",
    "css-loader": "^4.2.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "parcel-bundler": "^1.12.4",
    "postcss-loader": "^3.0.0",
    "serve": "^11.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
